# SECRET_KEY=  # set via Docker secret
# DATABASE_URL=  # set via Docker secret

REDIS_URL=redis://redis:6379
CACHE_PREFIX=django_cache

# ALLOWED_HOSTS=example.com  # set per deployment
# CSRF_TRUSTED_ORIGINS=https://example.com  # set per deployment

LOG_REQUESTS=false
DEBUG=false

# Secure cookies (HTTPS only)
SESSION_COOKIE_SECURE=true
CSRF_COOKIE_SECURE=true
SESSION_COOKIE_SAMESITE=None
CSRF_COOKIE_SAMESITE=None

PYTHONPATH=src

# CLOUDFLARE_ACCOUNT_ID=  # set via Docker secret
# CLOUDFLARE_API_TOKEN=   # set via Docker secret
# SENTRY_DSN=  # set via Docker secret
