SECRET_KEY=dev-secret-key-change-in-production
DATABASE_URL=sqlite:///data.db

REDIS_URL=redis://localhost:6379
CACHE_PREFIX=django_cache

ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://localhost:8080,http://localhost:5173

LOG_REQUESTS=true
DEBUG=true

# HTTP-friendly cookies for local dev / port-forwarding
SESSION_COOKIE_SECURE=false
CSRF_COOKIE_SECURE=false
SESSION_COOKIE_SAMESITE=Lax
CSRF_COOKIE_SAMESITE=Lax

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@localhost
DJANGO_SUPERUSER_PASSWORD=admin

PYTHONPATH=src
